---
- name: Getting VPC Subnet ID 
  shell: AWS_ACCESS_KEY_ID="{{ access_key }}" AWS_SECRET_ACCESS_KEY="{{ secret_key }}" aws ec2 describe-subnets --region "{{ ec2.region }}" | grep SubnetId | head -1 | cut -d':' -f2 | sed 's/"//g' | sed 's/,//g' | sed -e 's/^[[:space:]]*//'
  register: vpc_subid

- set_fact:
      vpc_subid: "{{ vpc_subid.stdout }}"
