---
- name: Generating SSh key for AWS EC2
  openssh_keypair:
       path: "{{ ec2.ssh_key.key_path }}/{{ ec2.ssh_key.key_name }}"
       type: "{{ ec2.ssh_key.algorithm }}"
       size: "{{ ec2.ssh_key.size }}"
       state: present
       force: yes
  register: key_out
