---
- hosts: localhost
  vars_files:
      - ../vars/cred.yml
  tasks:
    - include: boto_python.yml
    - include: security_group.yml
    - include: ssh_key.yml 
    - include: aws_key_creation.yml
    - include: getting_vpc_subnetid.yml
    - include: ec2-master.yml
